.container{
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header,.navbar,.footer{
  height: max-content;
  width: 100%;
  padding-top: 1vh;
  padding-bottom: 1vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2vh;
}

.logo{
  height: 10.5vh;
  width: 17.5vh;
}

.height100per{
  height: 100%;
}

.width100per{
  width: 100%;
}

.positionRel{
  position: relative;
}

.titleFont{
  font-size: 4.5vh;
  font-weight: bold;
  color: #E42129;
  font-family: 'Spy';
  height: max-content;
  line-height: 1;

}

.headerLogo{
  height: 3vh;
  width: 3vh;
  padding-right: 1vh;
}

.mail,.phone{
  display: flex;
  flex-direction: row;
  justify-content: center;
  visibility: visible;
  align-items: center;
}

.navBack{
  background-color: #E42129;
  color: white;
}

.navButtons{
  background-color: transparent;
  color: white;
  outline: none;
  border: none;
  font-size: 2.5vh;
  font-family: serif;
  width: auto;
  height: 100%;
  transition: scale 0.3s ease;
  display: block;
  visibility: visible;
}

.navButtons:hover{
  /* font-size: 3vh; */
  transform: scale(1.3);
  color: black;
  font-weight: bold;
}

.requestQuote{
  color: #E42129;
  border-radius: 2vh;
}

.footerBack{
  background-color: black;
  color: white;
  flex-direction: column;
}

.flexFooter{
  display: flex;
  width: 100%;
  height: max-content;
  flex-direction: row;
  padding-top: 4vh;
  padding-bottom: 4vh;
  gap: 4vh;
}

.fa-tick-mark-list {
  list-style-type: none; /* Remove default bullets */
  padding: 0;
}

.fa-tick-mark-list li {
  margin-bottom: 5px; /* Space between list items */
}

.aboutUsDiv,.quickLinks,.products,.contactUs{
  width: 20%;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 2vh;
  justify-content: center;
}

.contactParam{
  display: flex;
  flex-direction: row;
  gap: 1vh;
  /* justify-content: center; */
}

.footerTitle{
  font-size: 3vh;
  align-items: center;
  justify-content: center;
  display: flex;
}

.flexDirectionCol{
  display: flex;
  flex-direction: column;
}

.line-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding:2vh;
  padding-left:2vh;
  padding-right:2vh;
  width:calc(100% - 4vh);
}

.line {
  flex: 1;
  height: 2px;
  background-color: white; /* White color for the line */
}

.center-heading {
  margin: 0 10px; /* Space between the heading and lines */
  white-space: nowrap;
  color: white; /* White color for the heading */
  font-family: 'Spy';
  font-size: 3vh;
  font-style: italic;
}

.intermediateSpace{
  display: block;
  visibility: visible;
}

.intermediate{
  display: none;
  visibility: hidden;
}

.menu{
  display: none;
  visibility: hidden;
}

.menuContainer{
  display: none;
  visibility: hidden;
}

.zIndex2{
  position: relative;
  z-index: 2;
}

.zIndex1{
  position: relative;
  z-index: 1;
}

.socialMedias{
  display: flex;
  flex-direction: row;
  gap: 2vh;
  align-items: center;
  justify-content: center;
}

.socialMediaLogo{
  height: 5vh;
  width: 5vh;
  border-radius: 25%;
}

.contact{
  display: flex;
  flex-direction: row;
  gap: 2vh;
}

@media screen and (orientation:portrait) and (max-width:750px) and (min-width:300px){
  .mail,.phone{
    display: none;
    visibility: hidden;
  }

  .flexFooter{
    flex-direction: column;
  }

  .aboutUsDiv,.quickLinks,.products,.contactUs{
    width: 90%;
    padding-left: 5%;
    padding-right:5%;
  }

  .navButtons{
    display: none;
    visibility: hidden;
  }

  .intermediateSpace{
    display: none;
    visibility: hidden;
  }

  .intermediate{
    display: block;
    visibility: visible;
  }

  .menu{
    display: block;
    visibility: visible;
  }

  .menuContainer{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    position: fixed;
    top: 0%;
    visibility: visible;
    background-color: #E42129;
    color: white;
  }

  .navButtonsMenu{
    background-color: transparent;
    color: white;
  }

  .padding5per{
    padding-left: 5%;
    padding-right: 5%;
  }

  .alignItemsRight{
    display: flex;
    justify-content: right;
  }

  .alignItemsCenter{
    text-align: center;
  }
  .center-heading{
    font-size: 2.5vh;
  }
  .titleFont{
    font-size: 2.5vh;
  }
}

@media screen and (orientation:portrait) and (min-width:751px){
  .contact{
    flex-direction: column;
    gap: 2vh;
  }

  .titleFont{
    font-size: 3vh;
  }

  .footerTitle{
    font-size: 2vh;
  }


}

.router{
  padding: 2vh;
}
